<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS常见属性（边框属性）</title>
</head>
	<style type="text/css">
		div{
			width: 500px;
			height: 500px;
			background-color: #f60;
			border-style: none;
			border: thick;
			border-color: green;
/*border-style: none(无边框), solid(直线边框), dashed(虚线边框), dotted(点状边框), double(双线边框), groove(凸边框), ridge(垄状边框), inset(inset边框), outset(outset边框), inherit(继承);
border-top-style, border-bottom-style,border-left-style,border-right-style 控制边框的位置，默认全边框;
border-()-width, 定义边框宽度，用法同border-style
固定属性值：thin(细边框)，medium(中等边框)，thick(粗边框)，px(固定值的边框)，inherit(继承);
border-color: 一个值（上，下，左，右）
			  两个值（上下）（左右）
			  三个值（上）（左右）（上）
			  四个值（上）（右）（下）（右）*/
		}
	</style>
<body>
	<div>
	
	
	
	
	</div>
</body>
</html>
